[
    {
        "remote": "gitlab",
        "repository": "spkal01/vendor_aenoax_anxcamera",            
        "target_path": "vendor/aeonax/ANXCamera",
        "branch": "fire"
    },
    {
        "remote": "gitlab",
        "repository": "spkal01/clang-proton",
        "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
        "branch": "fire"
    },
    {
        "remote": "devices",
        "repository": "vendor_xiaomi_davinci",
        "target_path": "vendor/xiaomi/davinci",
        "branch": "fire"
    },
    {
        "remote": "devices",
        "repository": "kernel_xiaomi_sm6150",
        "target_path": "kernel/xiaomi/sm6150",
        "branch": "fire"
    },
    {
        "remote": "github",
        "repository": "spkal01/android_hardware_qcom_audio",
        "target_path": "hardware/qcom-caf/sm8150/audio",
        "branch": "fire"
    },
     {
        "remote": "github",
        "repository": "ArrowOS/android_hardware_qcom_media",
        "target_path": "hardware/qcom-caf/sm8150/media",
        "branch": "arrow-11.0-caf-sm8150"
    }, 
    {
        "remote": "github",
        "repository": "ArrowOS/android_hardware_qcom_display",
        "target_path": "hardware/qcom-caf/sm8150/display",
        "branch": "arrow-11.0-caf-sm8150"
    }    
]
