[
    {
        "remote": "gitlab",
        "repository": "spkal01/vendor_aenoax_anxcamera",            
        "target_path": "vendor/aeonax/ANXCamera",
        "branch": "11"
    },
    {
        "remote": "gitlab",
        "repository": "spkal01/clang-proton",
        "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
        "branch": "fire"
    },
    {
        "remote": "devices",
        "repository": "vendor_xiaomi_davinci",
        "target_path": "vendor/xiaomi/davinci",
        "branch": "fire"
    },
    {
        "remote": "devices",
        "repository": "kernel_xiaomi_sm6150",
        "target_path": "kernel/xiaomi/sm6150",
        "branch": "fire"
    }
]
